# Password-Manager-API

./: LICENSE  README.md  pom.xml
src/main/java/com/project/passwordManager/: AuthServlet.java  CRUDServlet.java  MongoDBConnection.java  PasswordManagerServlet.java  SyncServlet.java
src/main/webapp/: auth.js  crud.js  crypt.js  index.html  main.js  script.js  styles.css
